
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -sg escape-time 0
set -g display-panes-time 2500
set -g renumber-windows on
set -sa terminal-overrides ",xterm*:Tc"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-sessionist     \
  jabirali/tmux-tilish             \
  sunaku/tmux-navigate             \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  sainnhe/tmux-fzf                 \
'

# Plugin options.
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'
# set -g @tilish-prefix 'M-space'

set -g @resurrect-strategy-nvim 'session'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

set -g status-interval 30
set -g status-position top
set -g status-justify left
set -g status-left-length 85
set -g status-right-length 85
set -g status-style bg=default
set -g status-style bg=colour235

set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour235'

set-option -g status-left "#[fg=#ffffff,bg=#414868] #S #[fg=#eeeeee,bg=default] | #(~/bin/connection.sh) "

set-option -g status-right "#(date +'%H:%M') | 🔋 #(cat /sys/class/power_supply/BAT1/capacity)%% "

if-shell 'termux-battery-status' {
  set-option -g status-right "#(date +'%H:%M') |   #(termux-battery-status | jq .percentage)%% "
}

setw -g window-status-current-format '#[fg=#000000,bg=#aaaaaa,bold] #I #W '
setw -g window-status-format '#[fg=#dddddd, bg=#default,bold] #I #W '

unbind [
unbind p

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind Escape copy-mode
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key p paste-buffer
bind-key a "detach-client -a"
bind-key K "kill-session"

bind-key t display-popup -E -d '#{pane_current_path}' -w 45% -h 85% fish
bind-key r display-popup -E -d '#{pane_current_path}' -w 85% -h 85% ranger
bind-key g display-popup -E -d '#{pane_current_path}' -w 85% -h 85% lazygit
bind-key h display-popup -E -d '#{pane_current_path}' -w 85% -h 85% htop
bind-key m display-popup -E -d '#{pane_current_path}' -w 65% -h 65% fish

bind-key -n F2 source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key -n F11 set -g status
