set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0
set -g display-panes-time 2500

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  jabirali/tmux-tilish             \
  sunaku/tmux-navigate             \
'

# Plugin options.
set -g @tilish-navigate 'on'

run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g status-position bottom
set -g status-justify left
set -g status-left-length 85
set -g status-right-length 85
set -g status-bg "#1e1e1e"

set-option -g status-left "#[fg=#444155,bg=aqua,bold] 💻 #S  #[bg=#1e1e1e,fg=#aaaaaa,bold]  "
set-option -g status-right ""

set-option -g window-style 'fg=#444444,bg=#1e1e1e'
set-option -g window-active-style 'fg=#ffffff,bg=#1e1e1e'

setw -g window-status-format '#[fg=#aaaaaa,bg=#1e1e1e] #I #W #[fg=#aaaaaa,bg=default] '
setw -g window-status-current-format '#[fg=#ffa500,bg=default]#[fg=#444155,bg=#aaaaaa] #I #W #[fg=#ffa500,bg=default] '

unbind [
bind Escape copy-mode

unbind p
bind-key p paste-buffer

# disable because it does now work on older tmux
# bind-key a "detach-client -a"

bind-key K "kill-session"
bind-key -n C-F11 set -g status

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
